{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wdt2019.australiasoutheast.cloudapp.azure.com;uid=s3530160;database=s3530160;pwd=abc123;MultipleActiveResultSets=true"
  },
  "Authentication:Google:ClientId": "983515873978-10gqh5o6lfmf0n4aki240j8r72sb7frs.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "pU1nb1HbAHX8gcoY6dz0syAE",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}